# selecaoCesar

./: README.md  pom.xml
src/test/java/pages/: DiscourseDemoPage.java  DiscourseMainPage.java  TrivagoSearchPage.java
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: DiscourseSteps.java  Hooks.java  TrivagoSteps.java
src/test/java/util/: Constants.java  DriverFactory.java  WebDriverUtils.java
src/test/resources/features/: Discourse.feature  Trivago.feature
